{
  "name": "private-messaging",
  "version": "1.0.0",
  "description": "Appwrite Function for private conversation creation and message sending",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "node-appwrite": "^20.2.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
